export HOSTNAME=nas.friddle.me
export USER_NAME=friddle
export USER_PASS=friddle

#基础配置
# 暂时没用
export NAS_DOCKER_LOCATION=/root/docker
export NAS_DOCKER_RUN_LOCATION=${NAS_DOCKER_LOCATION}


export NAS_USER_DATA_LOCATION=/root/nas/data

export NAS_USER_SHARE_NATION=${NAS_USER_DATA_LOCATION}/share
export NAS_USER_DATA_BOOK_LOCATION=${NAS_USER_DATA_LOCATION}/Book
export NAS_USER_DATA_PHOTO_LOCATION=${NAS_USER_DATA_LOCATION}/PHOTO
export NAS_USER_DATA_MUSIC_LOCATION=${NAS_USER_DATA_LOCATION}/music

# 下载机器地址
export FILE_DOWNLOAD_LOCATION=${NAS_USER_DATA_LOCATION}/download
export FILE_MOVIE_LOCATION=${FILE_DOWNLOAD_LOCATION}/movie
export FILE_TV_LOCATION=${FILE_DOWNLOAD_LOCATION}/tv
export FILE_PORN_LOCATION=${FILE_DOWNLOAD_LOCATION}/porn

# 代码地址
export PROJECT_REPO_LOCATION=${NAS_USER_DATA_LOCATION}/data
export GIT_PROJECT_REPO_LOCATION=${NAS_USER_DATA_LOCATION}/repo

export ALIYUN_OSS_ACCESS_ID=
export ALIYUN_OSS_ACCESS_KEY=

export ALIYUN_DNS_ACCESS_ID=
export ALIYUN_DNS_ACCESS_KEY=

export ALIYUN_DRIVER_TOKEN=

export PUID=0
export PGID=0
